<!DOCTYPE html>
<html lang="La">
<head>
    <meta charset="UTF-8">
    <title>Blog van Luis</title>
    <link rel=" stylesheet" href="Style.css" type=" text/css">
   <style>
       p.italic {
           font-style: italic;
       }
   </style>
</head>
<body>
<header>
    <h1>Mijn blog</h1>
</header>
<aside>

    <iframe width="300" height="250" src="https://www.youtube.com/embed/VsnPwaXDdLo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <a href="https://theuselessweb.com/"><img src=" https://i.pinimg.com/originals/54/13/df/5413df67a6d217da4cef4b0d467e95ca.jpg" alt = "reclame" height = "250px" width="150px">
    </a>

</aside>
<article>
    <h5>Boten</h5>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod.</p>
</article>

<div class = "reactie1">
    <h5>Bob van der kon:niet slech niet goed</h5>
    <P class = "italic">consectetur adipiscing elit.</P>
</div>

<div class = "article2">
    <h5>Eten op boten</h5>
    <p>Morbi leo ligula, tincidunt vel libero eget, iaculis consequat massa. Nulla laoreet elit vitae gravida maximus. Phasellus sagittis massa ac elementum ornare. Etiam ut urna quis tortor scelerisque vehicula. Cras sed nisi ac dolor fringilla gravida. Integer auctor nisl et libero ornare, quis fermentum lorem hendrerit. Phasellus et mauris nec diam vehicula imperdiet id sed quam. Quisque non blandit mauris. Donec gravida iaculis nibh sed hendrerit.</p>
</div>
<div class = "reactie2">
    <h4>Jantje de mannetje: Vreselijk</h4>
    <p class = "italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod.</p>
</div>


<footer>
    <h6>Morbi leo ligula, tincidunt vel libero eget, iaculis consequat massa. Nulla laoreet elit vitae gravida maximus. Phasellus sagittis massa ac elementum ornare. Etiam ut urna quis tortor scelerisque vehicula. Cras sed nisi ac dolor fringilla gravida. Integer auctor nisl et libero ornare, quis fermentum lorem hendrerit. Phasellus et mauris nec diam vehicula imperdiet id sed quam. Quisque non blandit mauris. Donec gravida iaculis nibh sed hendrerit.</h6>
<h6>Morbi leo ligula, tincidunt vel libero eget, iaculis consequat massa.</h6>
    <h6>Copyright 2018-2021</h6>
</footer>
</body>
</html>