<!-- Menu-->
<aside id="B">

    <nav id="Menu">
        <p id=X><a href="SAD.html">Opdrachten</a></p>
        <p id= Y><a href="Kennis.html">Mijn kennis</a></p>
        <p id= Z><a href="Profiel.html">Homepage</a></p>
    </nav>


</aside>
<head>
    <h1>Mijn CV</h1>
<link rel="stylesheet" type="text/css" href="S.css"></head>
<BODY>
<h3>Hieronder ziet u mijn CV.</h3>
<a href="Document.pdf">Mijn CV</a>
    </BODY>
<!-- JavaScript for Menu-->
<script
        src="Ka.js">

</script>