
    <html lang = "en">
        
        <aside id="B">

    <nav id="Menu">
        <p id=X><a href="SAD.html">Opdrachten</a></p>
        <p id= Y><a href="Profiel.html">Homepage</a></p>
        <p id= Z><a href="CV.html">Mijn CV</a></p>
    </nav>

</aside>
        <header><h1>Mijn opleidingen en mijn kennis</h1>
            <title>Opleiding</title>
            <link href = "S.css" rel = "Stylesheet"></link>
            
        </header>
        
        <body id = "KB"</body>

 <!-- Menu-->

       <main class = "MVK"><h3>Opleidingen</h3>
        <p>Mijn enige opleidingen zijn.
        Basisschool en de middelbare school. Op dit moment doe ik nu een MBO-Opleiding op de TCR.</p>
        
        <H3>Mijn kennis</H3>
        <p>Ik weet alleen maar iets meer dan de basis voor html en voor javascript weet ik alleen de basis.</p></main>
        
        <!-- JavaScript for Menu-->
<script
        src="Ka.js">

</script>
        
        
        
        
    </html>
