<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="S.css">

</head>

<body>
<!-- Extra niet voor gebruik
<main id = "MVP"> 
    <p id ="MVP1"><a href="Kennis.html">Mijn kennis</a></p>
    <h1 id = "MVP2">CV</h1>
    <h1 id = "MVP3">Opdrachten</h1>
    <h1 id = "MVP4">Contact</h1>
</main>
-->
    
    
    
    <!-- Menu-->
<aside id="B">

    <nav id="Menu">
        <p id=X><a href="SAD.html">Opdrachten</a></p>
        <p id= Y><a href="Kennis.html">Mijn kennis</a></p>
        <p id= Z><a href="CV.html">Mijn CV</a></p>
    </nav>


</aside>
<!-- Hoofd gedeelte-->
<main class="BG-Image">
    <H1>Over mezelf.</H1>
    <p>Ik houd veel van gamen en tv kijken het meest houd ik van slapen. Daarom begin ik vaak vroeg met slapen maar slaap ik ook vaak uit. Mijn favorite tv-show is GameOfThrones omdat er veel geweld is maar het ook best een slimme show is. Mijn favorite game is Street Fighter omdat ik veel van vecht spellen houd.</p>
    <div class=flex-container>
        <div class=flex-item><img src="controller-1827840__340.png"
                                  width=100% height=100% class = flex-item></div>
        <div class=flex-item><img src="_tv_icon_27504.png" alt="Computer Icons Royalty-free - tv icon @kisspng"
                                  width=100% height=100% class = flex-item></div>
        <div class=flex-item><img src="595082.png"
                                  width=100% height=100% class = flex-item></div>


    </div>
</main>

<!-- JavaScript for Menu-->
<script
        src="Ka.js">

</script>
    
<div class="container">
  <form action="/action_page.php">
    <label for="vnaam">Voor naam</label>
    <input type="text" id="vnaam" name="voornaam" placeholder="Uw naam..">

    <label for="anaam">Last Name</label>
    <input type="text" id="anaam" name="achternaam" placeholder="Uw achternaam..">

   <label for="e-mail">Last Name</label>
    <input type="text" id="e-mail" name="E-Mail" placeholder="Uw E-Mail..">
      
    <label for="rea">Subject</label>
    <textarea id="rea" name="Reactie" placeholder="Scrhijf uw reactie." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>