
    <!-- Menu-->
<aside id="B">

    <nav id="Menu">
        <p id=X><a href="Profiel.html">Homepage</a></p>
        <p id= Y><a href="Kennis.html">Mijn kennis</a></p>
        <p id= Z><a href="CV.html">Mijn CV</a></p>
    </nav>


</aside>
<h1> Gemaakte opdrachten</h1>

<head>
    <link rel="stylesheet" type="text/css" href="S.css">
<style>
        {font-family:arial,sans-serif;
        border-collapse:collapse;
        width:100%;}
        td, th {
            border: 2px solid #FEE3A7;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #8fe2ff;
        }


    </style>
</head>
<body>
    <!-- TR maakt de box en TH is de mini box waarin je de gegevens in schrijft waarmee je wilt gaan werken.-->
<table>
    <tr>
        <th>Opdracht</th>
        <th>Periode</th>
        <th>Gebruikte technieken</th>
        
    </tr>
    <tr>
        <th>Marathon opdracht</th>
        <th>Begin september</th>
        <th>Nav,Header</th>
    </tr>

    <tr>
        <th>CSS Styling</th>
        <th>Begin september</th>
        <th>Opmaak, Margin en Padding</th>
    </tr>
    <tr>
        <th>Blog maken</th>
        <th>Mid September</th>
        <th>Combinatie van vorige geleerde technieken</th>
        
    </tr>
    <tr>
        <th>Contant invullen</th>
        <th>Mid september</th>
        <th>Aside maken</th>
        
    </tr>
    <tr>
        <th>Image-Galary</th>
        <th>Eind september/Begin oktober</th>
        <th>Flex-box en Flex-item</th>
        
    </tr>

    <tr>
        <th>Footer</th>
        <th>Begin oktober</th>
        <th>Text-align</th>
        
    </tr>
    <tr>
        <th>Formulier maken</th>
        <th>mid oktober</th>
        <th>Verschillende inputs, Form, Legend en Label</th>
        
    </tr>
    <tr>
        <th>Tabel maken</th>
        <th>Eind oktober</th>
        <th>Table en th</th>
        
    </tr>

</table>
    <!-- JavaScript for Menu-->
<script
        src="Ka.js">

</script>

</body>